Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
Avviso: l'origine DuckDNS non è registrata nel computer locale.
È in corso la rimozione del servizio DuckDNS dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Ripristino del log eventi allo stato precedente per l'origine DuckDNS.
Si è verificata un'eccezione durante la fase di ripristino dello stato precedente del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Origine non trovata, ma non è stato possibile eseguire la ricerca in uno o più log eventi. Log non accessibili: Security.
Si è verificata un'eccezione durante la fase di ripristino dello stato precedente. L'eccezione verrà ignorata e il ripristino dello stato precedente continuerà, tuttavia è possibile che non venga completamente ripristinato lo stato precedente l'installazione al termine dell'operazione.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Ripristino del log eventi allo stato precedente per l'origine DuckDNS.
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
Avviso: l'origine DuckDNS non è registrata nel computer locale.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
Avviso: l'origine DuckDNS non è registrata nel computer locale.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
Avviso: l'origine DuckDNS non è registrata nel computer locale.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
Rimozione dell'origine di EventLog DuckDNS.
Avviso: l'origine DuckDNS non è registrata nel computer locale.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
Rimozione dell'origine di EventLog DuckDNS.
Avviso: l'origine DuckDNS non è registrata nel computer locale.
È in corso la rimozione del servizio DuckDNS dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
Avviso: l'origine DuckDNS non è registrata nel computer locale.
È in corso la rimozione del servizio DuckDNS dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Debug\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
Tentativo di arresto del servizio DuckDNS.
