Installazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.InstallLog
   logtoconsole = 
Installazione del servizio DuckDNS in corso...
Installazione di DuckDNS completata.
È in corso la creazione dell'origine di EventLog DuckDNS nel log Application...
Commit dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.InstallLog
   logtoconsole = 
Disinstallazione dell'assembly 'C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe' in corso...
I parametri interessati sono:
   assemblypath = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe
   logfile = C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.InstallLog
   logtoconsole = 
Rimozione dell'origine di EventLog DuckDNS.
È in corso la rimozione del servizio DuckDNS dal sistema...
Rimozione del servizio DuckDNS dal sistema completata.
