
Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe.
Il file si trova in C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe.
Il file si trova in C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.InstallLog.

Fase di commit completata.

Installazione transazionale completata.


Sta iniziando la disinstallazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.exe.
Il file si trova in C:\SYSTEM\src\DuckDNS\DuckDNS\bin\Release\DuckDNS.InstallLog.

Disinstallazione completata.
